snippet boilerhtml
<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>${1:defaulttitle}</title>
	<meta name="description" content="${2:defaultdesciption}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- Fonts -->
</head>

<body>
	${0:<!-- Content -->}
</body>

</html>
endsnippet
snippet div.
	<div class="${1}">
		${0}
	</div><!-- end $1 -->
endsnippet
snippet ö
&ouml;
endsnippet
snippet ü
&uuml;
endsnippet
snippet ä
&auml;
endsnippet
