extends css
snippet bgr
background: red; // TODO TESTING
endsnippet
snippet bgg
background: green; // TODO TESTING
endsnippet
snippet bgb
background: blue; // TODO TESTING
endsnippet
snippet rem
@include rem-fallback(${1:property}, ${0:rem});
endsnippet
snippet maxb
@include max-break(${1:point}) {
	$0${VISUAL}
}
endsnippet
snippet minb
@include min-break(${1:point}) {
	$0${VISUAL}
}
endsnippet
snippet font
@include font(${1:$family},${2:$size},${3:$weight},${4:$color},${5:$decoration});
endsnippet
