extends css
snippet //tmp
// TODO temporary for testing, remove later
endsnippet
snippet rem
@include rem-fallback(${1:property},${0:rem});
endsnippet
snippet break
@include break(${1:point}) {
	$0${VISUAL}
}
endsnippet
snippet font
@include font(${1:$family},${2:$size},${3:$weight},${4:$color},${5:$decoration});
endsnippet
snippet //#
// #############################################################################
// ## #${1:subSectionTitle}
// #############################################################################
${VISUAL}
endsnippet
