snippet "doc
" ------------------------------------------------------------------------------
" File: expand(%:p:h)
" Description: $2
" Author: Timm Stelzer <timmstelzer@gmail.com>
" Source: https://github.com/tstelzer/$0
" ------------------------------------------------------------------------------
endsnippet
snippet "#
" ${1:sectiontitle}
" ##############################################################################
endsnippet
snippet "=
" $0
" ==============================================================================

endsnippet
snippet "-
" ${1:subSectionTitle}
" ------------------------------------------------------------------------------

${VISUAL}
endsnippet

snippet s:c
let s:${1:gray} = [ '${2:${VISUAL}}', ${3:7}, ${4:7}, ${5:7} ]
endsnippet
snippet s:_
let s:_${1:Color} = [ '#${0:hex}', $1 ]
endsnippet
snippet Plug
Plug '${1:maintainer}/${2:repo}' " ${0:description}
endsnippet
snippet H
call s:H("${1:${VISUAL}}",${2:""},${3:""},${4:""})
endsnippet
